# ListenBook

./: ListenToHeart_key.jks  android-common-task.gradle  build.gradle  settings.gradle
DevResLib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
DevResLib/res/drawable/: abc_list_selector_background_transition_holo_light.xml  bg_corners_selector.xml  bg_frame.xml  bg_frame2.xml  bg_gray_corners_frame.xml  bg_white_corners_frame.xml  white_bg_with_corner.xml
DevResLib/res/layout/: layout_common_pullrefresh.xml  layout_title_bar.xml
DevResLib/res/values/: colors.xml  strings.xml  styles.xml  text_dimens.xml  theme.xml
DevelopLib/: AndroidManifest.xml  build.gradle  project.properties
DevelopLib/res/anim/: left_in.xml
DevelopLib/res/color/: btn_search_cancel_text_color.xml  text_calendar.xml
DevelopLib/res/drawable/: bg_btn_calendar.xml  btn_gray_selector.xml  calendar_border.xml  dialog_cornor_bg.xml  editview_corner_border.xml  wheel_val.xml
DevelopLib/res/layout/: calendar_layout.xml  camera.xml  day_layout.xml  dialog_void.xml  fragment_recycler_view.xml  layout_focuspic.xml  recyclerview_item.xml  slidingmenumain.xml  template_focuspic_item.xml  template_loading_dialog.xml  week_layout.xml  wheel_date_picker.xml  widget_face_history_layout.xml  widget_face_selector.xml
DevelopLib/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  lib_ids.xml  sliding_attrs.xml  sliding_colors.xml  sliding_styles.xml  strings.xml  styles.xml
DevelopLib/src/com/lib/ab/fragment/: AbAlertDialogFragment.java  AbDialogFragment.java  AbFragment.java  AbLoadDialogFragment.java  AbProgressDialogFragment.java  AbRefreshDialogFragment.java  AbSampleDialogFragment.java  AbSampleFragment.java
DevelopLib/src/com/lib/ab/global/: AbAppConfig.java
DevelopLib/src/com/lib/ab/model/: AbAppProcessInfo.java  AbCPUInfo.java  AbMenuItem.java  AbProcessInfo.java  AbPsRow.java
DevelopLib/src/com/lib/ab/util/: AbAppUtil.java  AbFileUtil.java  AbMd5.java
DevelopLib/src/com/lib/ab/view/pullview/: AbListViewFooter.java  AbListViewHeader.java  AbMultiColumnListAdapter.java  AbMultiColumnListView.java  AbPullToRefreshView.java  AbViewInfo.java
DevelopLib/src/com/lib/base/: FinalBitmap.java  FinalDb.java  FinalHttp.java
DevelopLib/src/com/lib/base/adapter/: AbsBaseAdapter.java  UniversalAdapter.java  UniversalViewHolder.java
DevelopLib/src/com/lib/base/annotation/sqlite/: Id.java  ManyToOne.java  OneToMany.java  (+3 more)
DevelopLib/src/com/lib/base/app/: AppManager.java  BaseApp.java  Configure.java  CrashHandler.java  DLog.java
DevelopLib/src/com/lib/base/bean/: BufData.java  LetterBean.java  PhoneBook.java
DevelopLib/src/com/lib/base/broadcast/: NetWorkStateBroadcast.java
DevelopLib/src/com/lib/base/cache/: ACache.java
DevelopLib/src/com/lib/base/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
DevelopLib/src/com/lib/base/exception/: AfinalException.java  DbException.java  HttpException.java  ViewException.java
DevelopLib/src/com/lib/base/http/: AjaxCallBack.java  AjaxParams.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  SyncRequestHandler.java
DevelopLib/src/com/lib/base/utils/: AnimationUtil.java  AppUtil.java  Basic.java  BitmapUtil.java  CheckUtils.java  ClassUtils.java  CommonUtils.java  DateUtil.java  DialogUtil.java  DisplayUtils.java  FieldUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtil.java  JsonUtil.java  MathUtil.java  Md5Util.java  PublicUtils.java  QRCodeUtils.java  RootUtil.java  SPUtil.java  SafeValueUtil.java  StrUtil.java  SystemUtil.java  TimeUtils.java  TimerUtils.java  ToastUtil.java  UnitUtil.java  ViewUtil.java  WindowUtil.java  XZip.java
DevelopLib/src/com/lib/custom/adapter/: AbsFilterAdapter.java  LetterAdapter.java  SimpleCustomerAdapter.java
DevelopLib/src/com/lib/custom/config/: EventInfo.java  EventType.java  INotifyType.java  NetworkType.java  StaticLib.java
DevelopLib/src/com/lib/custom/delegate/: EventDelegate.java  InputEditDelegate.java  LetterNavigationDelegate.java  SearchDelegate.java  TitleDelegate.java
DevelopLib/src/com/lib/custom/http/: APIHelper.java  BaseRequest.java
DevelopLib/src/com/lib/custom/view/: LoadingDialog.java  TitleBar.java  ViewPager.java
DevelopLib/src/com/lib/custom/widget/: AdaptiveHeightGridView.java  ClearableAutoCompleteTextView.java  LetterListView.java  LockScaleImageView.java  SquareLayout.java
DevelopLib/src/com/lib/ext/view/: BaseSlidingFragmentActivity.java
DevelopLib/src/com/lib/ext/widget/: ArrowDownloadButton.java  BottomView.java  CircleImageView.java  DrawbleLeftTextView.java  RecyclerTabLayout.java  RoundAngleImageView.java
ListenToHeart/: ListenToHeart-release.apk  build.gradle  proguard-rules.pro
ListenToHeart/src/main/: AndroidManifest.xml
ListenToHeart/src/main/java/com/listen/: ListenToHeartAPP.java
ListenToHeart/src/main/res/anim/: push_in.xml  push_out.xml  small_car_run_repeat.xml
ListenToHeart/src/main/res/color/: index_bottom_tab_font_selector.xml
ListenToHeart/src/main/res/drawable/: bg_list_item_selector.xml  bg_main_banner_point.xml  index_bottom_tab_account_pic_selector.xml  index_bottom_tab_discover_pic_selector.xml  index_bottom_tab_listen_bar_pic_selector.xml  index_bottom_tab_mime_pic_selector.xml  more_bg_shape.xml  pagertab_bg.xml  progress_circular.xml
ListenToHeart/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_more.xml  chapterlist_fragment_item.xml  fragment_chapterlist.xml  fragment_detail.xml  fragment_enssence.xml  fragment_hot.xml  fragment_listen_bar.xml  horizontal_list_item.xml  hot_fragment_item.xml  item_gridview.xml  item_listview.xml  layout_banner.xml
ListenToHeart/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  errors.xml  strings.xml  urls.xml
(+200 files in other folders)
