<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/book_img"
                    android:layout_width="76dp"
                    android:layout_height="113dp"
                    android:src="@drawable/hot_book" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/play_button" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="皮囊"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="作者:陈立乔"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/book_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="大小:50M"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_m" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_light_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="内容简介"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_l" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新日期："
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_m" />

                    <TextView
                        android:id="@+id/book_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-10-21"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_size_m" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_m" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_light_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.lib.ext.widget.DrawbleLeftTextView
                android:id="@+id/btn_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/hear_collect_icon"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:text="收藏"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_xl" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_light_bg" />

            <com.lib.ext.widget.DrawbleLeftTextView
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/hear_share_icon"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:text="分享"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_xl" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_light_bg" />

            <com.lib.ext.widget.DrawbleLeftTextView
                android:id="@+id/btn_retroation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_retroaction"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:text="纠错"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_xl" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_light_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider_block_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="标签"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l" />

            <com.listen.widget.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                f:orientation="horizontal"
                f:horizontalSpacing="12dip"
                f:verticalSpacing="6dip"
                f:debugDraw="false"
                android:paddingLeft="6dip"
                android:paddingTop="6dip"
                android:paddingRight="12dip"
                android:paddingBottom="12dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="恐怖"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_size_l" />

            </com.listen.widget.FlowLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider_block_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="作者简介"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔陈立乔"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_m" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>